; da65 V2.19 - Git cc3c40c
; Created:    2026-07-11 16:25:14
; Input file: vc-20-diag.324173-01_blk5.bin
; Page:       1


        .setcpu "6502"

ZP_PTR_INDIRECT_A_LO:= $0002
ZP_PTR_INDIRECT_A_HI:= $0003
ZP_PTR_INDIRECT_B_LO:= $0006
ZP_PTR_INDIRECT_B_HI:= $0007
ZP_TEMP_CHAR_DATA:= $0008
ZP_TEMP_STRING_LEN:= $0009
ZP_SCREEN_SCROLL_FLG:= $000B
ZP_TIME_ELAPSED_LO:= $000C
ZP_TIME_ELAPSED_HI:= $000D
ZP_INT_EXPECTED_FLG:= $000E
ZP_INT_TRIGGERED_FLG:= $000F
ZP_SCREEN_BUF_POS:= $0010
ZP_STRING_TEMP_LO:= $0013
ZP_STRING_TEMP_HI:= $0014
ZP_PORT_LINE_OFFSET:= $0015
ZP_STRING_SELECT_IDX:= $0016
ZP_MATRIX_SCAN_CTR:= $0017
ZP_DIAG_CHECKPOINT_CTR:= $0018
ZP_LOOP_LIMIT_CTR:= $0019
ZP_VIC_REG_PTR_LO:= $001A
ZP_VIC_REG_PTR_HI:= $001B
ZP_DIAG_SYSTEM_FLG:= $001D
ZP_PTR_COLOR_RAM_LO:= $001E
ZP_PTR_COLOR_RAM_HI:= $001F
ZP_PTR_SCREEN_RAM_LO:= $0020
ZP_PTR_SCREEN_RAM_HI:= $0021
ZP_AUDIO_FREQ_LO:= $0022
ZP_AUDIO_FREQ_HI:= $0023
ZP_LOOP_PASS_CTR:= $0025
RAM_IRQ_VECTOR_LO:= $0314
RAM_IRQ_VECTOR_HI:= $0315
RAM_NMI_VECTOR_LO:= $0318
RAM_NMI_VECTOR_HI:= $0319
RAM_CYCLE_CLOCK_BUFFER:= $0407
REG_AUDIO_STATUS_FLG:= $041A
REG_LOOP_IDX    := $041B
VIDEO_RAM_PAGE_1:= $1E00
VIDEO_RAM_PAGE_2:= $1F00
VIC_REG_SCREEN_X:= $9000
VIC_REG_SCREEN_Y:= $9001
VIC_REG_COLS_NUM:= $9002
VIC_REG_ROWS_NUM:= $9003
VIC_REG_RASTER_LINE:= $9004
VIC_REG_CHAR_MAP_PTR:= $9005
VIC_REG_LIGHT_PEN_X:= $9006
VIC_REG_LIGHT_PEN_Y:= $9007
VIC_REG_AUDIO_BASS:= $900A
VIC_REG_AUDIO_ALTO:= $900B
VIC_REG_AUDIO_TENOR:= $900C
VIC_REG_AUDIO_NOISE:= $900D
VIC_REG_AUDIO_VOL:= $900E
VIC_REG_BG_BORDER_CLR:= $900F
VIA1_PORT_B     := $9110
VIA1_PORT_A     := $9111
VIA1_DDR_B      := $9112
VIA1_DDR_A      := $9113
VIA1_T1_CTR_LO  := $9114
VIA1_T1_CTR_HI  := $9115
VIA1_T1_LAT_LO  := $9116
VIA1_T1_LAT_HI  := $9117
VIA1_T2_CTR_LO  := $9118
VIA1_T2_CTR_HI  := $9119
VIA1_SHIFT_REG  := $911A
VIA1_AUX_CTRL   := $911B
VIA1_PER_CTRL   := $911C
VIA1_INT_FLAGS  := $911D
VIA1_INT_ENABLE := $911E
VIA1_PORT_A_NH  := $911F
VIA2_PORT_B     := $9120
VIA2_PORT_A     := $9121
VIA2_DDR_B      := $9122
VIA2_DDR_A      := $9123
VIA2_T1_CTR_LO  := $9124
VIA2_T1_CTR_HI  := $9125
VIA2_T1_LAT_LO  := $9126
VIA2_T1_LAT_HI  := $9127
VIA2_T2_CTR_LO  := $9128
VIA2_T2_CTR_HI  := $9129
VIA2_SHIFT_REG  := $912A
VIA2_AUX_CTRL   := $912B
VIA2_PER_CTRL   := $912C
VIA2_INT_FLAGS  := $912D
VIA2_INT_ENABLE := $912E
VIA2_PORT_A_NH  := $912F
COLOR_RAM_PAGE_1:= $9600
COLOR_RAM_PAGE_2:= $9700
LF2AE           := $F2AE
        .addr   BOOT_HARDWARE_INIT
        .addr   BOOT_HARDWARE_INIT
        .byte   $41,$30,$C3,$C2
VIC_INIT_REG_MATRIX:
        .byte   $CD,$0C,$19,$96,$2E,$00,$F0,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $1B
BOOT_HARDWARE_INIT:
        sei
        ldx     #$FF
        txs
        cld
        ldx     #$10
LA020:  lda     VIC_INIT_REG_MATRIX,x
        sta     $8FFF,x
        dex
        bpl     LA020
        lda     #$7F
        sta     $9800
        sta     $0411
        ldx     #$0E
LA033:  lda     STR_CYCLE_PTR,x
        sta     $0400,x
        dex
        bpl     LA033
        lda     #$00
        ldx     #$05
LA040:  sta     $0411,x
        dex
        bne     LA040
        inx
        stx     $0418
        ldx     #$15
        stx     $0417
TEST_LOOP_RECYCLE:
        ldx     #$00
        stx     REG_AUDIO_STATUS_FLG
LA054:  lda     #$06
        sta     COLOR_RAM_PAGE_1,x
        sta     COLOR_RAM_PAGE_2,x
        lda     #$20
        sta     VIDEO_RAM_PAGE_2,x
        sta     VIDEO_RAM_PAGE_1,x
        inx
        bne     LA054
        ldx     #$13
LA069:  lda     LA19B,x
        sta     $1EDD,x
        dex
        bne     LA069
        jsr     UTIL_INCREMENT_CYCLE_CLOCK
        ldx     #$0A
LA077:  lda     STR_SPLASH_ZERO_PAGE,x
        sta     $1F4B,x
        dex
        bpl     LA077
        ldy     #$00
LA082:  tya
        sta     $00,y
        iny
        bne     LA082
        ldy     #$00
LA08B:  tya
        eor     $00,y
        bne     LA0B0
        tax
LA092:  txa
        sta     $00,y
        eor     $00,y
        bne     LA0D5
        inx
        bne     LA092
        iny
        bne     LA08B
        ldx     #$01
        lda     #$0F
        sta     $1F57
        lda     #$0B
        sta     $1F58
        jmp     LA108

LA0B0:  lda     #$FF
        eor     $00,y
        bne     LA0D5
        sta     $00,y
        eor     $00,y
        bne     LA0D5
        ldx     #$0A
LA0C1:  lda     STR_SPLASH_STACK_OK,x
        sta     $1E19,x
        dex
        bne     LA0C1
        lda     #$FD
        sta     $9800
LA0CF:  inc     $00,x
        inx
        jmp     LA0CF

LA0D5:  ldx     #$00
        ldy     #$FE
        and     #$0F
        bne     LA0E1
        ldy     #$FD
        ldx     #$02
LA0E1:  lda     #$95
        sta     VIDEO_RAM_PAGE_1
        lda     #$83
        sta     $1E01
        lda     #$A0
        sta     $1E02
        lda     LA1F0,x
        sta     $1E03
        lda     LA1F1,x
        sta     $1E04
        sty     $9800
LA0FF:  clc
        adc     #$01
        sta     $00,y
        jmp     LA0FF

LA108:  ldx     #$0B
LA10A:  lda     STR_SPLASH_STACK_PAGE,x
        sta     $1F61,x
        dex
        bpl     LA10A
        ldy     #$00
LA115:  tya
        sta     $0100,y
        iny
        bne     LA115
        ldy     #$00
LA11E:  tya
        eor     $0100,y
        bne     BOOT_STACK_RAM_CHECK
        tax
LA125:  txa
        sta     $0100,y
        eor     $0100,y
        bne     BOOT_ERR_STACK_RAM_FAIL
        inx
        bne     LA125
        iny
        bne     LA11E
        ldx     #$01
        lda     #$0F
        sta     $1F6D
        lda     #$0B
        sta     $1F6E
        jmp     TEST_PHASE_MANAGER

BOOT_STACK_RAM_CHECK:
        lda     #$FF
        eor     $0100,y
        bne     BOOT_ERR_STACK_RAM_FAIL
        sta     $0100,y
        eor     $0100,y
        bne     BOOT_ERR_STACK_RAM_FAIL
        ldx     #$0A
LA154:  lda     STR_SPLASH_STACK_OK,x
        sta     $1E19,x
        dex
        bne     LA154
        lda     #$FB
        sta     $9800
LA162:  inc     $0100,x
        inx
        jmp     LA162

BOOT_ERR_STACK_RAM_FAIL:
        ldx     #$04
        ldy     #$FC
        and     #$0F
        bne     LA175
        ldx     #$06
        ldy     #$FB
LA175:  lda     #$95
        sta     VIDEO_RAM_PAGE_1
        lda     #$83
        sta     $1E01
        lda     #$A0
        sta     $1E02
        lda     LA1F0,x
        sta     $1E03
        lda     LA1F1,x
        sta     $1E04
        sty     $9800
LA193:  clc
        adc     #$01
        sta     $0100,y
LA19B           := * + 2
        jmp     LA193

        .byte   $16,$03,$2D,$32,$30,$20,$20,$20
        .byte   $04,$09,$01,$07,$0E,$0F,$13,$14
        .byte   $09,$03,$20,$20,$16,$31,$2E,$32
        .byte   $89,$AD,$92,$81,$8D,$A0,$82,$81
        .byte   $84,$1A,$2D,$10,$01,$07,$05,$20
        .byte   $0F
STR_SPLASH_STACK_OK:
        .byte   $0B,$81,$B8,$AD,$81,$84,$92,$A0
        .byte   $82,$81,$84,$20,$13,$14,$01,$03
        .byte   $0B,$20,$0F,$0B
STR_SPLASH_ZERO_PAGE:
        .byte   $1A,$05,$12,$0F,$20,$10,$01,$07
        .byte   $05,$3A,$20
STR_SPLASH_STACK_PAGE:
        .byte   $13,$14,$01,$03,$0B,$20,$10,$01
        .byte   $07,$05,$3A,$20
LA1F0:  .byte   $B0
LA1F1:  .byte   $B0,$B0,$B1
TEST_PHASE_MANAGER:
        jsr     INIT_STEP_BCD_CLOCK
        jsr     INIT_REFRESH_CLOCK_BANNER
        lda     #$00
        sta     ZP_SCREEN_BUF_POS
        sta     ZP_PORT_LINE_OFFSET
        sta     ZP_MATRIX_SCAN_CTR
        sta     ZP_DIAG_SYSTEM_FLG
        lda     #$07
        sta     ZP_DIAG_CHECKPOINT_CTR
        jsr     UTIL_TEST_SYSTEM_RAM_BASE
        jsr     INIT_HOOK_SYSTEM_IRQ
        lda     #$0A
        sta     ZP_DIAG_CHECKPOINT_CTR
        sei
        jsr     UTIL_TEST_SYSTEM_RAM_EXPANSION
        cli
        jsr     UTIL_HARDWARE_DELAY
        jsr     UTIL_HARDWARE_DELAY
        lda     #$00
        sta     ZP_PTR_INDIRECT_B_LO
        lda     #$94
        sta     ZP_PTR_INDIRECT_B_HI
        lda     #$03
        sta     ZP_DIAG_SYSTEM_FLG
        jsr     UTIL_RECYCLE_RESET
        ldx     #$5E
        ldy     #$A3
        jsr     UTIL_PRINT_STRING
        jsr     UTIL_PRINT_PASS_STATUS
        jsr     UTIL_TEST_MEM_NYBBLE_BLOCK
        lda     #$24
        sta     ZP_DIAG_CHECKPOINT_CTR
        jsr     TEST_ROM_CHECKSUM_INIT
        jsr     TEST_PHASE_KEYBOARD
        jsr     TEST_PORT_IEC_SERIAL
        jsr     TEST_VIA_EDGE_IRQ_SETUP
        jsr     TEST_PHASE_VIA_EDGE_CHECKS
        jsr     UTIL_HARDWARE_DELAY
        jsr     UTIL_HARDWARE_DELAY
        jsr     TEST_PHASE_VIC_SOUND
        jsr     UTIL_RECYCLE_RESET
        sei
        jmp     TEST_LOOP_RECYCLE

UTIL_INCREMENT_CYCLE_CLOCK:
        ldx     #$05
LA25E:  inc     RAM_CYCLE_CLOCK_BUFFER,x
        lda     RAM_CYCLE_CLOCK_BUFFER,x
        cmp     #$3A
        bcc     LA272
        lda     #$30
        sta     RAM_CYCLE_CLOCK_BUFFER,x
        dex
        bpl     LA25E
        bmi     UTIL_INCREMENT_CYCLE_CLOCK
LA272:  ldx     #$00
        ldy     #$04
        jsr     UTIL_PRINT_STRING_INVERTED
        rts

STR_CYCLE_PTR:
        .byte   " CYCLE 000000"

        .byte   $0D,$00
UTIL_TEST_SYSTEM_RAM_BASE:
        lda     #$01
        pha
        ldx     #$00
        ldy     #$02
        lda     #$01
        bne     LA29D
UTIL_TEST_SYSTEM_RAM_EXPANSION:
        lda     #$02
        pha
        ldx     #$00
        ldy     #$10
        lda     #$0F
LA29D:  stx     ZP_PTR_INDIRECT_B_LO
        sty     ZP_PTR_INDIRECT_B_HI
        sta     ZP_DIAG_SYSTEM_FLG
        lda     #$04
        sta     ZP_LOOP_PASS_CTR
        ldx     #$5E
        ldy     #$A3
        jsr     UTIL_PRINT_STRING
        lda     #$20
        jsr     UTIL_PRINT_CHAR
        pla
        jsr     UTIL_HEX_TO_ASCII
        lda     #$20
        jsr     UTIL_PRINT_CHAR
LA2BC:  ldy     #$00
LA2BE:  tya
        sta     (ZP_PTR_INDIRECT_B_LO),y
        iny
        bne     LA2BE
        ldy     #$00
LA2C6:  tya
        eor     (ZP_PTR_INDIRECT_B_LO),y
        bne     LA304
        sta     (ZP_PTR_INDIRECT_B_LO),y
        eor     (ZP_PTR_INDIRECT_B_LO),y
        bne     LA330
        lda     #$AA
        sta     (ZP_PTR_INDIRECT_B_LO),y
        eor     (ZP_PTR_INDIRECT_B_LO),y
        bne     LA330
        lda     #$55
        sta     (ZP_PTR_INDIRECT_B_LO),y
        eor     (ZP_PTR_INDIRECT_B_LO),y
        bne     LA330
        lda     #$FF
        sta     (ZP_PTR_INDIRECT_B_LO),y
        eor     (ZP_PTR_INDIRECT_B_LO),y
        bne     LA330
        iny
        bne     LA2C6
        inc     ZP_PTR_INDIRECT_B_HI
        dec     ZP_LOOP_PASS_CTR
        bne     LA2FD
        lda     #$04
        sta     ZP_LOOP_PASS_CTR
        clc
        lda     ZP_DIAG_CHECKPOINT_CTR
        adc     #$03
        sta     ZP_DIAG_CHECKPOINT_CTR
LA2FD:  dec     ZP_DIAG_SYSTEM_FLG
        bpl     LA2BC
        jmp     UTIL_PRINT_PASS_STATUS

LA304:  lda     #$FF
        eor     (ZP_PTR_INDIRECT_B_LO),y
        bne     LA330
        sta     (ZP_PTR_INDIRECT_B_LO),y
        eor     (ZP_PTR_INDIRECT_B_LO),y
        bne     LA330
        ldx     #$0A
LA312:  lda     STR_SPLASH_STACK_OK,x
        sta     $1E19,x
        dex
        bne     LA312
        lda     ZP_DIAG_CHECKPOINT_CTR
        clc
        adc     #$02
        eor     #$FF
        sta     $9800
LA325:  lda     (ZP_PTR_INDIRECT_B_LO),y
        tax
        inx
        txa
        sta     (ZP_PTR_INDIRECT_B_LO),y
        iny
        jmp     LA325

LA330:  ldx     #$00
        and     #$0F
        bne     LA338
        ldx     #$01
LA338:  stx     $1C
        lda     #$95
        jsr     UTIL_PRINT_CHAR
        lda     #$83
        jsr     UTIL_PRINT_CHAR
        lda     #$A0
        jsr     UTIL_PRINT_CHAR
        lda     ZP_DIAG_CHECKPOINT_CTR
        clc
        adc     $1C
        pha
        jsr     UTIL_HEX_TO_ASCII
        pla
        jsr     LAC27
LA356:  clc
        adc     #$01
        sta     (ZP_PTR_INDIRECT_B_LO),y
        jmp     LA356

STR_RAM_TEST_PTR:
        .byte   " RAM TEST "

        .byte   $00
UTIL_TEST_MEM_NYBBLE_BLOCK:
        ldx     #$A7
        ldy     #$A3
        jsr     UTIL_PRINT_STRING
        ldy     #$00
LA372:  lda     (ZP_PTR_INDIRECT_B_LO),y
        sta     $00
        ldx     #$0F
LA378:  txa
        sta     (ZP_PTR_INDIRECT_B_LO),y
        pha
        lda     (ZP_PTR_INDIRECT_B_LO),y
        and     #$0F
        sta     $1C
        pla
        eor     $1C
        bne     ERR_TRAP_COLOR_RAM
        dex
        bpl     LA378
        lda     $00
        sta     (ZP_PTR_INDIRECT_B_LO),y
        iny
        bne     LA372
        inc     ZP_PTR_INDIRECT_A_HI
        dec     ZP_DIAG_SYSTEM_FLG
        bpl     LA372
        jmp     UTIL_PRINT_PASS_STATUS

ERR_TRAP_COLOR_RAM:
        lda     #$22
        jsr     LAC27
LA39F:  clc
        adc     #$01
        sta     (ZP_PTR_INDIRECT_B_LO),y
        jmp     LA39F

STR_COLOR_RAM_TEST_PTR:
        .byte   " COLOR RAM TEST: "


        .byte   $00
TEST_ROM_CHECKSUM_INIT:
        ldx     #$02
        stx     $1C
TEST_PHASE_ROM_CHECKSUM:
        ldx     #$0E
        ldy     #$A4
        jsr     UTIL_PRINT_STRING
        ldx     $1C
        lda     ROM_START_HI_BYTES,x
        sta     ZP_PTR_INDIRECT_A_HI
        lda     ROM_PAGE_COUNT_SIZERS,x
        sta     REG_LOOP_IDX
        lda     #$00
        sta     ZP_PTR_INDIRECT_A_LO
        cpx     #$01
        bne     LA3E0
        ldy     $F75D
        cpy     #$4C
        beq     LA3FA
LA3E0:  tay
        clc
LA3E2:  adc     (ZP_PTR_INDIRECT_A_LO),y
        iny
        bne     LA3E2
        inc     ZP_PTR_INDIRECT_A_HI
        dec     REG_LOOP_IDX
        bne     LA3E2
        adc     #$00
        pha
        jsr     UTIL_HEX_TO_ASCII
        pla
        cmp     ROM_TARGET_CHECKSUMS,x
        beq     LA400
LA3FA:  jsr     UTIL_FLASH_ERROR_HANDLER
        jmp     LA3FA

LA400:  lda     #$0D
        jsr     UTIL_PRINT_CHAR
        inc     ZP_DIAG_CHECKPOINT_CTR
        dec     $1C
        bpl     TEST_PHASE_ROM_CHECKSUM
        jmp     UTIL_CLEAR_SCREEN_CANVAS

STR_ROMCHECK_PTR:
        .byte   " ROMCHECK "

        .byte   $00
ROM_START_HI_BYTES:
        .byte   $C0,$E0,$80
ROM_PAGE_COUNT_SIZERS:
        .byte   $20,$20,$10
ROM_TARGET_CHECKSUMS:
        .byte   $C0,$E0,$FF
TEST_PHASE_KEYBOARD:
        ldx     #$AC
        ldy     #$A4
        jsr     UTIL_PRINT_STRING
        ldy     #$01
        sty     REG_LOOP_IDX
LA42E:  ldx     REG_LOOP_IDX
        ldy     VIA_PORT_OFFSET_TABLE,x
        ldx     #$00
        stx     VIA2_DDR_A
        stx     VIA2_DDR_B
LA43C:  txa
        sta     VIA2_DDR_B,y
        eor     #$FF
        sta     VIA2_PORT_B,y
        cmp     VIA2_PORT_B,y
        bne     LA490
        inx
        bne     LA43C
        dec     REG_LOOP_IDX
        bpl     LA42E
        ldx     #$FF
        stx     VIA2_DDR_B
        inx
        stx     VIA2_DDR_A
        stx     VIA2_PORT_B
        cpx     VIA2_PORT_A
        beq     LA473
        ldx     VIA2_PORT_A
        cpx     #$FF
        bne     LA490
        inc     ZP_DIAG_CHECKPOINT_CTR
        lda     #$FF
        sta     $1C
        jmp     UTIL_PRINT_PASS_STATUS

LA473:  lda     #$FE
        sta     VIA2_PORT_B
LA478:  lda     VIA2_PORT_A
        cmp     VIA2_PORT_B
        bne     LA490
        sec
        rol     VIA2_PORT_B
        bcs     LA478
        jsr     UTIL_PRINT_PASS_STATUS
        inc     ZP_DIAG_CHECKPOINT_CTR
        lda     #$00
        sta     $1C
        rts

LA490:  jsr     UTIL_FLASH_ERROR_HANDLER
        jmp     LA490

TEST_VIA_EDGE_IRQ_SETUP:
        sei
        lda     #$4D
        sta     RAM_IRQ_VECTOR_LO
        lda     #$AB
        sta     RAM_IRQ_VECTOR_HI
        lda     #$48
        sta     RAM_NMI_VECTOR_LO
        lda     #$AB
        sta     RAM_NMI_VECTOR_HI
        rts

STR_KEYBOARD_TEST_PTR:
        .byte   " KEYBOARD TEST: "

        .byte   $00
STR_SKIP_PTR:
        .byte   "SKIP"
        .byte   $0D,$00
VIA_PORT_OFFSET_TABLE:
        .byte   $00,$01
STR_USER_PORT_PTR:
        .byte   " USER PORT      "

        .byte   $00
STR_SERIAL_BUS_PTR:
        .byte   " SERIAL BUS     "

        .byte   $00
STR_CASSETTE_PORT_PTR:
        .byte   " CASSETTE PORT  "

        .byte   $00
STR_JOYSTICK_PORT_PTR:
        .byte   " JOYSTICK PORT  "

        .byte   $00
TEST_PORT_IEC_SERIAL:
        lda     #$7F
        sta     VIA1_INT_ENABLE
        sta     VIA2_INT_ENABLE
        lda     #$80
        sta     VIA1_DDR_A
        lda     #$CC
        sta     VIA2_PER_CTRL
        lda     #$EE
        sta     VIA1_PER_CTRL
        lda     #$00
        sta     VIA1_PORT_A_NH
        ldx     #$D6
        ldy     #$A4
        inc     ZP_DIAG_CHECKPOINT_CTR
        jsr     UTIL_PRINT_STRING
        lda     VIA1_PORT_A_NH
        lsr     a
        bcc     ERR_TRAP_IEC_SERIAL_FAIL_B
        lsr     a
        bcc     ERR_TRAP_IEC_SERIAL_FAIL_A
        lda     #$EC
        sta     VIA2_PER_CTRL
        lda     VIA1_PORT_A_NH
        lsr     a
        bcc     ERR_TRAP_IEC_SERIAL_FAIL_B
        lsr     a
        bcs     ERR_TRAP_IEC_SERIAL_FAIL_A
        lda     #$CE
        sta     VIA2_PER_CTRL
        lda     VIA1_PORT_A_NH
        lsr     a
        bcs     ERR_TRAP_IEC_SERIAL_FAIL_B
        lsr     a
        bcc     ERR_TRAP_IEC_SERIAL_FAIL_A
        lda     VIA2_INT_FLAGS
        sta     VIA2_INT_FLAGS
        lda     #$CC
        sta     VIA2_PER_CTRL
        lda     #$80
        sta     VIA1_PORT_A_NH
        lda     VIA2_INT_FLAGS
        and     #$10
        beq     ERR_TRAP_IEC_SERIAL_FAIL_C
        lda     VIA2_INT_FLAGS
        sta     VIA2_INT_FLAGS
        lda     #$DC
        sta     VIA2_PER_CTRL
        lda     #$00
        sta     VIA1_PORT_A_NH
        lda     VIA2_INT_FLAGS
        and     #$10
        beq     ERR_TRAP_IEC_SERIAL_FAIL_C
        jsr     UTIL_PRINT_PASS_STATUS
        jmp     TEST_PORT_CASSETTE

ERR_TRAP_IEC_SERIAL_FAIL_A:
        jsr     UTIL_FLASH_ERROR_HANDLER
        lda     #$EC
        sta     VIA2_PER_CTRL
        lda     #$CC
        sta     VIA2_PER_CTRL
        jmp     ERR_TRAP_IEC_SERIAL_FAIL_A

ERR_TRAP_IEC_SERIAL_FAIL_B:
        jsr     UTIL_FLASH_ERROR_HANDLER
        lda     #$CE
        sta     VIA2_PER_CTRL
        lda     #$CC
        sta     VIA2_PER_CTRL
        jmp     ERR_TRAP_IEC_SERIAL_FAIL_B

ERR_TRAP_IEC_SERIAL_FAIL_C:
        jsr     UTIL_FLASH_ERROR_HANDLER
        lda     #$80
        sta     VIA1_PORT_A_NH
        lda     #$00
        sta     VIA1_PORT_A_NH
        jmp     ERR_TRAP_IEC_SERIAL_FAIL_C

TEST_PORT_CASSETTE:
        lda     #$FF
        sta     VIA2_PORT_B
        lda     #$CC
        sta     VIA2_PER_CTRL
        lda     #$CE
        sta     VIA1_PER_CTRL
        lda     #$80
        sta     VIA1_PORT_A_NH
        ldx     #$E7
        ldy     #$A4
        inc     ZP_DIAG_CHECKPOINT_CTR
        jsr     UTIL_PRINT_STRING
        lda     VIA2_INT_FLAGS
        sta     VIA2_INT_FLAGS
        lda     VIA1_PORT_A_NH
        and     #$40
        bne     ERR_TRAP_CASSETTE_FAIL_A
        lda     #$CC
        sta     VIA1_PER_CTRL
        jsr     UTIL_HARDWARE_DELAY
        lda     VIA1_PORT_A_NH
        and     #$40
        beq     ERR_TRAP_CASSETTE_FAIL_A
        lda     #$00
        sta     VIA2_PORT_B
        lda     VIA2_INT_FLAGS
        and     #$02
        beq     ERR_TRAP_CASSETTE_FAIL_B
        jsr     UTIL_PRINT_PASS_STATUS
        jmp     TEST_PORT_JOYSTICK

ERR_TRAP_CASSETTE_FAIL_A:
        jsr     UTIL_FLASH_ERROR_HANDLER
        lda     #$CE
        sta     VIA1_PER_CTRL
        lda     #$CC
        sta     VIA1_PER_CTRL
        jmp     ERR_TRAP_CASSETTE_FAIL_A

ERR_TRAP_CASSETTE_FAIL_B:
        jsr     UTIL_FLASH_ERROR_HANDLER
        lda     #$00
        sta     VIA2_PORT_B
        lda     #$FF
        sta     VIA2_PORT_B
        jmp     ERR_TRAP_CASSETTE_FAIL_B

TEST_PORT_JOYSTICK:
        lda     #$94
        sta     VIA1_DDR_A
        lda     #$FF
        sta     VIA1_PORT_A_NH
        ldx     #$F8
        ldy     #$A4
        inc     ZP_DIAG_CHECKPOINT_CTR
        jsr     UTIL_PRINT_STRING
        lda     VIA1_PORT_A_NH
        tax
        and     #$08
        beq     ERR_TRAP_JOYSTICK_FAIL
        txa
        and     #$20
        beq     ERR_TRAP_JOYSTICK_FAIL
        lda     #$00
        sta     VIA1_PORT_A_NH
        lda     VIA1_PORT_A_NH
        tax
        and     #$08
        bne     ERR_TRAP_JOYSTICK_FAIL
        txa
        and     #$20
        bne     ERR_TRAP_JOYSTICK_FAIL
        lda     #$14
        sta     VIA1_DDR_A
        lda     #$FF
        sta     VIA1_PORT_A_NH
        lda     VIA1_PORT_A_NH
        tax
        and     #$04
        beq     ERR_TRAP_JOYSTICK_FAIL
        txa
        and     #$10
        beq     ERR_TRAP_JOYSTICK_FAIL
        lda     #$00
        sta     VIA1_PORT_A_NH
        lda     VIA1_PORT_A_NH
        tax
        and     #$04
        bne     ERR_TRAP_JOYSTICK_FAIL
        txa
        and     #$10
        bne     ERR_TRAP_JOYSTICK_FAIL
        jsr     UTIL_PRINT_PASS_STATUS
        jmp     TEST_PORT_USER_PORT

ERR_TRAP_JOYSTICK_FAIL:
        jsr     UTIL_FLASH_ERROR_HANDLER
        lda     #$FF
        sta     VIA1_PORT_A_NH
        lda     #$00
        sta     VIA1_PORT_A_NH
        jmp     ERR_TRAP_JOYSTICK_FAIL

TEST_PORT_USER_PORT:
        lda     #$AA
        sta     VIA1_DDR_B
        sta     VIA1_PORT_B
        ldx     #$C5
        ldy     #$A4
        inc     ZP_DIAG_CHECKPOINT_CTR
        jsr     UTIL_PRINT_STRING
        lda     VIA1_PORT_B
        cmp     #$FF
        bne     ERR_TRAP_USER_PORT_FAIL
        lda     #$00
        sta     VIA1_PORT_B
        lda     VIA1_PORT_B
        bne     ERR_TRAP_USER_PORT_FAIL
        lda     #$55
        sta     VIA1_DDR_B
        sta     VIA1_PORT_B
        lda     VIA1_PORT_B
        cmp     #$FF
        bne     ERR_TRAP_USER_PORT_FAIL
        lda     #$00
        sta     VIA1_PORT_B
        lda     VIA1_PORT_B
        bne     ERR_TRAP_USER_PORT_FAIL
        jsr     UTIL_PRINT_PASS_STATUS
        rts

ERR_TRAP_USER_PORT_FAIL:
        jsr     UTIL_FLASH_ERROR_HANDLER
        lda     #$FF
        sta     VIA1_PORT_B
        lda     #$00
        sta     VIA1_PORT_B
        jmp     ERR_TRAP_USER_PORT_FAIL

TEST_PHASE_VIA_EDGE_CHECKS:
        lda     #$10
        sta     ZP_VIC_REG_PTR_LO
        lda     #$91
        sta     ZP_VIC_REG_PTR_HI
        lda     #$80
        sta     VIA1_DDR_A
        ldy     #$08
        lda     #$00
        ldx     $1C
        beq     LA6FB
        lda     #$02
        ldy     #$06
LA6FB:  sta     ZP_STRING_SELECT_IDX
        sty     ZP_LOOP_LIMIT_CTR
LA6FF:  lda     ZP_STRING_SELECT_IDX
        asl     a
        tax
        ldy     LA749+1,x
        lda     LA749,x
        tax
        jsr     UTIL_PRINT_STRING
        jsr     UTIL_INITIALIZE_VIA_TIMING_RUNS
        jsr     UTIL_VALIDATE_HARDWARE_TIMING
        inc     ZP_STRING_SELECT_IDX
        dec     ZP_LOOP_LIMIT_CTR
        bne     LA6FF
        lda     #$20
        sta     ZP_VIC_REG_PTR_LO
        lda     #$91
        sta     ZP_VIC_REG_PTR_HI
        lda     #$02
        sta     ZP_LOOP_LIMIT_CTR
        jsr     UTIL_RESET_VIA_PERIPHERALS
LA728:  lda     ZP_STRING_SELECT_IDX
        asl     a
        tax
        lda     LA749,x
        ldy     LA749+1,x
        tax
        jsr     UTIL_PRINT_STRING
        jsr     UTIL_INITIALIZE_VIA_TIMING_RUNS
        cli
        jsr     UTIL_VALIDATE_HARDWARE_TIMING
        inc     ZP_STRING_SELECT_IDX
        dec     ZP_LOOP_LIMIT_CTR
        bne     LA728
        jsr     UTIL_RESET_VIA_PERIPHERALS
        jmp     INIT_HOOK_SYSTEM_IRQ

LA749:  .addr   LA75D
        .addr   LA76E
        .addr   LA77F
        .addr   LA790
        .addr   LA7A1
        .addr   LA7B2
        .addr   LA7C3
        .addr   LA7D4
        .addr   LA7E5
        .addr   LA7F6
LA75D:  .byte   " POS EDGE CA1:  "

        .byte   $00
LA76E:  .byte   " NEG EDGE CA1:  "

        .byte   $00
LA77F:  .byte   " POS EDGE CB1:  "

        .byte   $00
LA790:  .byte   " NEG EDGE CB1:  "

        .byte   $00
LA7A1:  .byte   " POS EDGE CB2:  "

        .byte   $00
LA7B2:  .byte   " NEG EDGE CB2:  "

        .byte   $00
LA7C3:  .byte   " TIMER 1 DEV1:  "

        .byte   $00
LA7D4:  .byte   " TIMER 2 DEV1:  "

        .byte   $00
LA7E5:  .byte   " TIMER 1 DEV2:  "

        .byte   $00
LA7F6:  .byte   " TIMER 2 DEV2:  "

        .byte   $00
TEST_PHASE_VIC_SOUND:
        ldx     #$16
        ldy     #$A9
        jsr     UTIL_PRINT_STRING
        lda     #$0F
        sta     VIC_REG_AUDIO_VOL
        ldy     #$03
LA815:  ldx     #$80
LA817:  txa
        sta     VIC_REG_AUDIO_BASS,y
        tya
        pha
        ldy     #$FA
        jsr     LAAD5
        pla
        tay
        inx
        cpx     #$01
        bne     LA817
        dey
        bpl     LA815
        lda     #$00
        sta     REG_AUDIO_STATUS_FLG
        jsr     LA8E7
        ldx     #$02
LA836:  ldy     #$FF
LA838:  lda     #$A0
        sta     (ZP_PTR_SCREEN_RAM_LO),y
        lda     #$06
        sta     (ZP_PTR_COLOR_RAM_LO),y
        dey
        dey
        cpy     #$FF
        bne     LA838
        inc     ZP_PTR_SCREEN_RAM_HI
        inc     ZP_PTR_COLOR_RAM_HI
        dex
        bne     LA836
        ldx     #$07
LA84F:  jsr     UTIL_HARDWARE_DELAY
        dex
        bpl     LA84F
        jsr     LA8E7
        lda     #$00
        sta     ZP_AUDIO_FREQ_LO
        sta     ZP_AUDIO_FREQ_HI
LA85E:  jsr     LA8D3
        lda     ZP_AUDIO_FREQ_HI
        cmp     #$10
        beq     LA86F
        clc
        ror     a
        bcs     LA85E
        inc     ZP_AUDIO_FREQ_LO
        bne     LA85E
LA86F:  inc     ZP_PTR_SCREEN_RAM_HI
        inc     ZP_PTR_COLOR_RAM_HI
        ldy     #$00
LA875:  lda     #$A0
        sta     (ZP_PTR_SCREEN_RAM_LO),y
        lda     ZP_AUDIO_FREQ_LO
        sta     (ZP_PTR_COLOR_RAM_LO),y
        iny
        cpy     #$02
        bne     LA875
        lda     #$00
        sta     ZP_AUDIO_FREQ_LO
        lda     #$08
        sta     ZP_AUDIO_FREQ_HI
LA88A:  jsr     LA8D3
        lda     ZP_AUDIO_FREQ_HI
        cmp     #$18
        beq     LA89B
        clc
        ror     a
        bcs     LA88A
        inc     ZP_AUDIO_FREQ_LO
        bne     LA88A
LA89B:  ldx     #$07
LA89D:  jsr     UTIL_HARDWARE_DELAY
        dex
        bpl     LA89D
        lda     #$18
        sta     VIC_REG_BG_BORDER_CLR
        ldx     #$07
LA8AA:  jsr     UTIL_HARDWARE_DELAY
        dex
        bpl     LA8AA
        lda     #$1B
        sta     VIC_REG_BG_BORDER_CLR
        jsr     LA8E7
        ldy     #$00
LA8BA:  lda     #$06
        sta     COLOR_RAM_PAGE_1,y
        sta     COLOR_RAM_PAGE_2,y
        lda     #$20
        sta     VIDEO_RAM_PAGE_1,x
        sta     VIDEO_RAM_PAGE_2,x
        iny
        bne     LA8BA
        lda     #$FF
        sta     REG_AUDIO_STATUS_FLG
        rts

LA8D3:  ldy     ZP_AUDIO_FREQ_HI
LA8D5:  lda     #$A0
        sta     (ZP_PTR_SCREEN_RAM_LO),y
        lda     ZP_AUDIO_FREQ_LO
        sta     (ZP_PTR_COLOR_RAM_LO),y
        tya
        clc
        adc     #$16
        tay
        bcc     LA8D5
        inc     ZP_AUDIO_FREQ_HI
        rts

LA8E7:  lda     #$00
        sta     ZP_PTR_SCREEN_RAM_LO
        lda     #$1E
        sta     ZP_PTR_SCREEN_RAM_HI
        lda     #$00
        sta     ZP_PTR_COLOR_RAM_LO
        lda     #$96
        sta     ZP_PTR_COLOR_RAM_HI
        ldx     #$02
LA8F9:  ldy     #$00
LA8FB:  lda     #$20
        sta     (ZP_PTR_SCREEN_RAM_LO),y
        lda     #$01
        sta     (ZP_PTR_COLOR_RAM_LO),y
        iny
        bne     LA8FB
        inc     ZP_PTR_SCREEN_RAM_HI
        inc     ZP_PTR_COLOR_RAM_HI
        dex
        bne     LA8F9
        dec     ZP_PTR_SCREEN_RAM_HI
        dec     ZP_PTR_SCREEN_RAM_HI
        dec     ZP_PTR_COLOR_RAM_HI
        dec     ZP_PTR_COLOR_RAM_HI
        rts

STR_SOUND_TEST_PTR:
        .byte   $0D
        .byte   " SOUND TEST:"

        .byte   $0D,$00
UTIL_INITIALIZE_VIA_TIMING_RUNS:
        inc     ZP_DIAG_CHECKPOINT_CTR
        lda     #$7F
        ldy     #$0E
        sta     (ZP_VIC_REG_PTR_LO),y
        ldy     #$0D
        lda     (ZP_VIC_REG_PTR_LO),y
        sta     (ZP_VIC_REG_PTR_LO),y
        ldx     ZP_STRING_SELECT_IDX
        ldy     VIA_TABLE_TARGET_REG_OFFSETS,x
        lda     VIA_TABLE_PCR_EDGE_CONFIGS,x
        sta     (ZP_VIC_REG_PTR_LO),y
        lda     VIA_TABLE_ACR_TIMER_MODES,x
        ldy     #$0C
        sta     (ZP_VIC_REG_PTR_LO),y
        lda     #$00
        ldy     #$0B
        sta     (ZP_VIC_REG_PTR_LO),y
        lda     #$FF
        ldy     #$04
        sta     (ZP_VIC_REG_PTR_LO),y
        lda     #$FF
        ldy     #$05
        sta     (ZP_VIC_REG_PTR_LO),y
        lda     #$FF
        ldy     #$08
        sta     (ZP_VIC_REG_PTR_LO),y
        lda     #$FF
        ldy     #$09
        sta     (ZP_VIC_REG_PTR_LO),y
        ldy     #$0B
        lda     VIA_TABLE_SHIFT_REG_SYNCS,x
        sta     (ZP_VIC_REG_PTR_LO),y
        ldy     #$0D
        lda     (ZP_VIC_REG_PTR_LO),y
        sta     (ZP_VIC_REG_PTR_LO),y
        ldy     #$0E
        lda     VIA_TABLE_IER_INT_MASKS,x
        sta     (ZP_VIC_REG_PTR_LO),y
        rts

VIA_TABLE_HARDWARE_STIMULI:
        .byte   $00,$80,$C0,$E0,$0C,$C0,$FF,$FF
        .byte   $FF,$FF
VIA_TABLE_PCR_EDGE_CONFIGS:
        .byte   $80,$00,$E0,$C0,$0E,$0C,$FF,$FF
        .byte   $FF,$FF
VIA_TABLE_ACR_TIMER_MODES:
        .byte   $01,$00,$10,$00,$40,$20,$00,$00
        .byte   $00,$00
VIA_TABLE_IER_INT_MASKS:
        .byte   $82,$82,$90,$90,$88,$88,$C0,$A0
        .byte   $C0,$A0
VIA_TABLE_TARGET_REG_OFFSETS:
        .byte   $0F,$0F,$1C,$1C,$1C,$1C,$05,$09
        .byte   $05,$09
VIA_TABLE_SHIFT_REG_SYNCS:
        .byte   $00,$00,$00,$00,$00,$00,$FF,$00
        .byte   $FF,$00
VIA_TABLE_REF_CLOCK_LO:
        .byte   $00,$00,$00,$00,$00,$00,$3A,$3A
        .byte   $3A,$3A
VIA_TABLE_REF_CLOCK_HI:
        .byte   $00,$00,$00,$00,$00,$00,$33,$33
        .byte   $33,$33
UTIL_RESET_VIA_PERIPHERALS:
        ldx     #$0F
        lda     #$00
LA9CB:  sta     VIA1_PORT_B,x
        dex
        bpl     LA9CB
        lda     #$7F
        sta     VIA1_INT_ENABLE
        ldx     #$0F
        lda     #$00
LA9DA:  sta     VIA2_PORT_B,x
        dex
        bpl     LA9DA
        lda     #$7F
        sta     VIA1_INT_ENABLE
        rts

INIT_HOOK_SYSTEM_IRQ:
        sei
        lda     #$07
        sta     RAM_IRQ_VECTOR_LO
        lda     #$AA
        sta     RAM_IRQ_VECTOR_HI
        lda     #$40
        sta     VIA2_AUX_CTRL
        lda     #$C0
        sta     VIA2_INT_ENABLE
        lda     #$89
        sta     VIA2_T1_CTR_LO
        lda     #$42
        sta     VIA2_T1_CTR_HI
        cli
        rts

IRQ_HANDLER:
        lda     $9C00
        and     #$01
        bne     IRQ_HANDLER
        dec     $0410
        bpl     LAA23
        lda     #$08
        sta     $0410
        lda     #$C0
        eor     $0411
        sta     $9800
        sta     $0411
LAA23:  jsr     INIT_STEP_BCD_CLOCK
        jsr     INIT_REFRESH_CLOCK_BANNER
        lda     VIA2_INT_FLAGS
        sta     VIA2_INT_FLAGS
        pla
        tay
        pla
        tax
        pla
        rti

INIT_STEP_BCD_CLOCK:
        sed
        dec     $0418
        bpl     LAA44
        lda     #$5F
        sta     $0418
        lda     $0417
LAA44           := * + 1
        bit     $01A9
        ldx     #$00
        ldy     #$04
LAA4A:  clc
        adc     $0412,y
        sta     $0412,y
        cmp     CLOCK_BCD_CARRY_THRESHOLDS,y
        bcc     LAA61
        sbc     CLOCK_BCD_CARRY_THRESHOLDS,y
        sta     $0412,y
        lda     #$01
        dey
        bpl     LAA4A
LAA61:  cld
        rts

CLOCK_BCD_CARRY_THRESHOLDS:
        .byte   $99,$24,$60,$60,$60
INIT_REFRESH_CLOCK_BANNER:
        lda     REG_AUDIO_STATUS_FLG
        bne     LAAA6
        lda     VIDEO_RAM_PAGE_1
LAA70:  cmp     #$FF
        beq     LAAA6
        ldx     #$15
        ldy     #$02
LAA78:  lda     CLOCK_BANNER_TEXT_TEMPLATE,x
        sta     $1FE4,x
        lda     #$02
        sta     $97E4,x
        dex
        bpl     LAA78
        ldx     #$03
        stx     $0419
LAA8B:  ldx     $0419
        lda     $0412,x
        jsr     UTIL_SPLIT_BYTE_TO_SCREEN_CODES
        pha
        lda     CLOCK_BANNER_COLUMN_OFFSETS,x
        tax
        tya
        sta     $1FE4,x
        pla
        sta     $1FE5,x
        dec     $0419
        bpl     LAA8B
LAAA6:  rts

CLOCK_BANNER_COLUMN_OFFSETS:
        .byte   $01,$0E,$11,$14
CLOCK_BANNER_TEXT_TEMPLATE:
        .byte   $A0,$A0,$A0,$A0,$84,$81,$99,$93
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        .byte   $BA,$00,$00,$BA,$A0,$A0
UTIL_SPLIT_BYTE_TO_SCREEN_CODES:
        pha
        lsr     a
        lsr     a
        lsr     a
        lsr     a
        ora     #$B0
        tay
        pla
        and     #$0F
        ora     #$B0
        rts

UTIL_WRITE_INDIRECT_CHAR:
        sta     (ZP_PTR_INDIRECT_A_LO),y
UTIL_HARDWARE_DELAY:
        lda     #$00
        tay
        clc
LAAD5:  adc     #$01
        bne     LAAD5
        iny
        bne     LAAD5
        rts

UTIL_VALIDATE_HARDWARE_TIMING:
        lda     #$00
        sta     ZP_TIME_ELAPSED_HI
        sta     ZP_TIME_ELAPSED_LO
        sta     ZP_INT_TRIGGERED_FLG
        lda     #$FF
        sta     ZP_INT_EXPECTED_FLG
        ldx     ZP_STRING_SELECT_IDX
        lda     VIA_TABLE_TARGET_REG_OFFSETS,x
        clc
        adc     ZP_VIC_REG_PTR_LO
        sta     ZP_PTR_INDIRECT_A_LO
        lda     #$00
        adc     ZP_VIC_REG_PTR_HI
        sta     ZP_PTR_INDIRECT_A_HI
        lda     VIA_TABLE_HARDWARE_STIMULI,x
        ldy     #$00
        jsr     UTIL_WRITE_INDIRECT_CHAR
        lda     ZP_INT_TRIGGERED_FLG
        bne     LAB0B
LAB05:  jsr     UTIL_FLASH_ERROR_HANDLER
        jmp     LAB05

LAB0B:  ldy     #$00
        sty     ZP_INT_EXPECTED_FLG
        ldy     ZP_STRING_SELECT_IDX
        stx     ZP_TEMP_STRING_LEN
        lda     VIA_TABLE_REF_CLOCK_LO,y
        sec
        sbc     ZP_TIME_ELAPSED_LO
        sta     ZP_TEMP_CHAR_DATA
        lda     VIA_TABLE_REF_CLOCK_HI,y
        sbc     ZP_TIME_ELAPSED_HI
        bpl     LAB32
        eor     #$FF
        tax
        lda     ZP_TEMP_CHAR_DATA
        eor     #$FF
        clc
        adc     #$01
        sta     ZP_TEMP_CHAR_DATA
        bcc     LAB31
        inx
LAB31:  txa
LAB32:  bne     LAB3F
        lda     ZP_TEMP_CHAR_DATA
        and     #$F8
        bne     LAB3F
        ldx     ZP_TEMP_STRING_LEN
        jmp     UTIL_PRINT_PASS_STATUS

LAB3F:  ldx     ZP_TEMP_STRING_LEN
        jsr     UTIL_FLASH_ERROR_HANDLER
        jmp     UTIL_VALIDATE_HARDWARE_TIMING

        rts

VIA_EDGE_NMI_HANDLER:
        pha
        tax
        pha
        tya
        pha
VIA_EDGE_IRQ_HANDLER:
        lda     ZP_INT_EXPECTED_FLG
        beq     ERR_HANDLER_CATASTROPHIC_IRQ
        sta     ZP_INT_TRIGGERED_FLG
        ldy     ZP_STRING_SELECT_IDX
        lda     VIA_TABLE_IER_INT_MASKS,y
        and     #$7F
        ldy     #$0D
        and     (ZP_VIC_REG_PTR_LO),y
        beq     ERR_HANDLER_CATASTROPHIC_IRQ
        lda     (ZP_VIC_REG_PTR_LO),y
        sta     (ZP_VIC_REG_PTR_LO),y
        lda     #$7F
        ldy     #$0E
        sta     (ZP_VIC_REG_PTR_LO),y
        pla
        tay
        sty     ZP_TIME_ELAPSED_HI
        pla
        tax
        pla
        sta     ZP_TIME_ELAPSED_LO
        rti

ERR_HANDLER_CATASTROPHIC_IRQ:
        lda     (ZP_VIC_REG_PTR_LO),y
        sta     (ZP_VIC_REG_PTR_LO),y
        ldx     #$92
        ldy     #$AB
        jsr     UTIL_PRINT_STRING
LAB7F:  jsr     UTIL_FLASH_ERROR_HANDLER
        jmp     LAB7F

UTIL_HEX_CONVERT_AND_CLEAN:
        jsr     UTIL_HEX_TO_ASCII
        pla
        rts

UTIL_HEX_CONVERT_PRESERVE_REG:
        pha
        tya
        jsr     UTIL_HEX_TO_ASCII
        tay
        pla
        rts

STR_WRONG_INTERRUPT_PTR:
        .byte   "WRONG INTERUPT"

        .byte   $00
UTIL_RECYCLE_RESET:
        ldx     #$19
LABA3:  jsr     UTIL_CLEAR_SCREEN_CANVAS
        dex
        bne     LABA3
        rts

UTIL_PRINT_CHAR_REVERSE_MODE:
        ldy     #$80
        sty     ZP_SCREEN_BUF_POS
        jsr     UTIL_PRINT_CHAR
        txa
UTIL_PRINT_CHAR:
        sta     ZP_TEMP_CHAR_DATA
        and     #$7F
        cmp     #$0D
        beq     UTIL_CLEAR_SCREEN_CANVAS
        stx     ZP_TEMP_STRING_LEN
        ldx     ZP_PORT_LINE_OFFSET
        and     #$3F
        ora     ZP_SCREEN_BUF_POS
        sta     $1FB8,x
        inx
        stx     ZP_PORT_LINE_OFFSET
        bne     LAC02
UTIL_CLEAR_SCREEN_CANVAS:
        stx     ZP_TEMP_STRING_LEN
        sty     ZP_SCREEN_SCROLL_FLG
        ldx     #$00
LABD0:  lda     SCR_ROW_ADDR_LO_BASE,x
        sta     $00
        lda     SCR_ROW_ADDR_HI_BASE,x
        sta     $01
        lda     SCR_ROW_ADDR_LO_OFFSETS,x
        sta     ZP_PTR_INDIRECT_A_LO
        lda     SCR_ROW_ADDR_HI_OFFSETS,x
        sta     ZP_PTR_INDIRECT_A_HI
        ldy     #$15
LABE6:  lda     (ZP_PTR_INDIRECT_A_LO),y
        sta     ($00),y
        dey
        bpl     LABE6
        inx
        cpx     #$15
        bcc     LABD0
        ldy     #$15
        lda     #$20
LABF6:  sta     (ZP_PTR_INDIRECT_A_LO),y
        dey
        bpl     LABF6
        iny
        sty     ZP_SCREEN_BUF_POS
        sty     ZP_PORT_LINE_OFFSET
        ldy     ZP_SCREEN_SCROLL_FLG
LAC02:  ldx     ZP_TEMP_STRING_LEN
        lda     ZP_TEMP_CHAR_DATA
        rts

UTIL_HEX_TO_ASCII:
        pha
        lsr     a
        lsr     a
        lsr     a
        lsr     a
        jsr     LAC12
        pla
        and     #$0F
LAC12:  clc
        adc     #$F6
        bcc     LAC19
        adc     #$06
LAC19:  adc     #$3A
        bne     UTIL_PRINT_CHAR
        jsr     UTIL_HEX_TO_ASCII
        txa
        jsr     UTIL_PRINT_CHAR
        rts

UTIL_FLASH_ERROR_HANDLER:
        lda     ZP_DIAG_CHECKPOINT_CTR
LAC27:  sei
        ldx     ZP_MATRIX_SCAN_CTR
        bne     LAC3E
        ldx     #$FF
        stx     ZP_MATRIX_SCAN_CTR
        stx     ZP_PTR_INDIRECT_A_LO
        eor     #$FF
        sta     $9800
        ldx     #$B1
        ldy     #$AC
        jsr     UTIL_PRINT_STRING
LAC3E:  jsr     UTIL_HARDWARE_DELAY
        ldx     #$15
LAC43:  lda     SCR_ROW_ADDR_LO_BASE,x
        sta     $11
        lda     SCR_ROW_ADDR_HI_BASE,x
        sta     $12
        ldy     #$15
LAC4F:  lda     ($11),y
        eor     #$80
        sta     ($11),y
        dey
        bpl     LAC4F
        dex
        bpl     LAC43
        rts

UTIL_PRINT_STRING:
        stx     ZP_STRING_TEMP_LO
        sty     ZP_STRING_TEMP_HI
        ldy     #$00
LAC62:  lda     (ZP_STRING_TEMP_LO),y
        beq     LAC6C
        jsr     UTIL_PRINT_CHAR
        iny
        bne     LAC62
LAC6C:  rts

UTIL_PRINT_STRING_INVERTED:
        lda     #$80
        sta     ZP_SCREEN_BUF_POS
        jsr     UTIL_PRINT_STRING
        lda     #$00
        sta     ZP_SCREEN_BUF_POS
        rts

UTIL_PRINT_PASS_STATUS:
        ldx     #$81
        ldy     #$AC
        jsr     UTIL_PRINT_STRING
        rts

STR_OK_PTR:
        .byte   "OK"
        .byte   $0D,$00
SCR_ROW_ADDR_LO_BASE:
        .byte   $00
SCR_ROW_ADDR_LO_OFFSETS:
        .byte   $16,$2C,$42,$58,$6E,$84,$9A,$B0
        .byte   $C6,$DC,$F2,$08,$1E,$34,$4A,$60
        .byte   $76,$8C,$A2,$B8,$CE
SCR_ROW_ADDR_HI_BASE:
        .byte   $1E
SCR_ROW_ADDR_HI_OFFSETS:
        .byte   $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
        .byte   $1E,$1E,$1E,$1F,$1F,$1F,$1F,$1F
        .byte   $1F,$1F,$1F,$1F
        .byte   $1F
STR_DICTIONARY_PTR:
        .byte   "BAD"
        .byte   $00
        .byte   "E"
        .byte   $AA,$AB
        .byte   "TIMTEM"
        .byte   $04,$19
        .byte   "TINIT "
        .byte   $A0,$40
        .byte   "TK105 "
        .byte   $A4,$78
        .byte   "TKEY10"
        .byte   $A4,$73
        .byte   "TKEYS "
        .byte   $A4,$22
        .byte   "TRGVAL"
        .byte   $A9,$77
        .byte   "TRIGER"
        .byte   $AA,$DD
        .byte   "TSTNUM"
        .byte   $00,$18
        .byte   "TVIC  "
        .byte   $A0,$09
        .byte   "TWOBYT"
        .byte   $AA,$C1
        .byte   "UNTRG "
        .byte   $A9,$81
        .byte   "UPTIME"
        .byte   $AA,$44
        .byte   "USRMS "
        .byte   $A4,$C5
        .byte   "USRTST"
        .byte   $A6,$93
        .byte   "VIC50 "
        .byte   $A0,$20
        .byte   "VICCOL"
        .byte   $96,$00
        .byte   "VICREG"
        .byte   $90,$00
        .byte   "VICSCN"
        .byte   $1E,$00
        .byte   "WA100 "
        .byte   $AA,$D5
        .byte   "WA400 "
        .byte   $AB,$0B
        .byte   "WA600 "
        .byte   $AB,$31
        .byte   "WA700 "
        .byte   $AB,$32
        .byte   "WAIT  "
        .byte   $AA,$D1
        .byte   "WAITZ "
        .byte   $AA,$FE
        .byte   "WBAD  "
        .byte   $AB,$3F
        .byte   "WHITE "
        .byte   $00,$01
        .byte   "WR400 "
        .byte   $AC,$12
        .byte   "WR500 "
        .byte   $AC,$19
        .byte   "WROB  "
        .byte   $AC,$07
        .byte   "WRONG "
        .byte   $AB,$74
        .byte   "WTLP1 "
        .byte   $A8,$4F
        .byte   "WTLP4 "
        .byte   $A8,$9B
        .byte   "WTLP41"
        .byte   $A8,$9D
        .byte   "WTLP5 "
        .byte   $A8,$AA
        .byte   "ZLOOP "
        .byte   $A0,$82
        .byte   "ZMSG1 "
        .byte   $A0,$77
        .byte   "ZP100 "
        .byte   $A0,$80
        .byte   "ZP120 "
        .byte   $A0,$A3
        .byte   "ZP140 "
        .byte   $A0,$CF
        .byte   "ZP200 "
        .byte   $A0,$8B
        .byte   "ZPADR "
        .byte   $A0,$C1
        .byte   "ZPALT "
        .byte   $A0,$B0
        .byte   "ZPB30 "
        .byte   $A0,$E1
        .byte   "ZPB50 "
        .byte   $A0,$FF
        .byte   "ZPBAD "
        .byte   $A0,$D5
        .byte   "ZPMSG "
        .byte   $A1,$D9
        .byte   "ZPST10"
        .byte   $A0,$92,$00,$24,$F5
        jmp     LF2AE

        jmp     LAA70

        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
        .byte   $AA,$AA,$AA,$AA,$AA,$AA,$AA
